<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marko Elez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', sans-serif;
            background-color: #1d1e26;
            color: #c9cacc;
            line-height: 1.2;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .container {
            max-width: 700px;
            width: 100%;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 10px;
        }
        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid #4FFA7B;
            transition: all 0.3s ease;
            padding: 2px 4px;
        }
        a:hover {
            background-color: #4FFA7B;
            color: #000;
            border-bottom-color: #4FFA7B;
        }
        .email {
            color: #c9cacc;
        }
        .experience {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: left;
            font-size: 0.8em;
        }
        .projects {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: left;
            font-size: 0.8em;
        }
        .section-title {
            color: #4FFA7B;
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .projects-list {
            font-size: 1.0em;
        }
        .experience-list {
            font-size: 1.0em;
            padding-left: 0;
        }
        .experience-list > li {
            margin-bottom: 20px;
            list-style-type: none;
        }
        .experience-list > li > strong {
            color: #4FFA7B;
        }
        .experience-sublist {
            margin-top: 5px;
            padding-left: 20px;
        }
        .experience-sublist li {
            margin-bottom: 5px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.9em;
            color: #848484;
        }
        .header {
            margin-top: 10px;
            text-align: center;
            font-size: 0.9em;

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .divider {
            border-top: 3px dashed #5bd168;
            margin: 20px 0;
        }
        ul {
            padding-left: 0;
            list-style-position: inside;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Marko Elez</h1>
        <div class="header">
            <a href="mailto:markoelez7@gmail.com" class="email">markoelez7@gmail.com</a>
        </div>
        <div class="experience">
            <strong><div class="section-title"># Experience </div></strong>
            <ul class="experience-list">
                <li>
                    <strong>𝕏</strong> (Search AI)
                    <ul class="experience-sublist">
                        <li>... current role ...</li>
                    </ul>
                </li>
                <li>
                    <strong>SpaceX</strong> (Starlink Satellite Software)
                    <ul class="experience-sublist">
                        <li>OTA (satellite, gateway, wifi-router, user-terminal) software update</li>
                        <li>Hardware fleet management</li>
                        <li>Satellite collision avoidance</li>
                    </ul>
                </li>
                <li>
                    <strong>SpaceX</strong> - Starship Software
                    <ul class="experience-sublist">
                        <li>Manufacturing software (MES, ERP, inventory management, etc.)</li>
                        <li>Infrastructure (build/deploy tooling, etc.)</li>
                    </ul>
                </li>
                <li>
                    <strong>SpaceX</strong> - Vehicle Telemetry Software
                    <ul class="experience-sublist">
                        <li>Distributed telemetry ingestion and storage</li>
                    </ul>
                </li>
                <li>
                    <strong>Amazon</strong> - Route Planning
                    <ul class="experience-sublist">
                        <li>Region-dependent algorithm optimization, hyperparameter management/versioning</li>
                    </ul>
                </li>
                <li>
                    <strong>Unimetrics</strong> - Founder and CTO
                    <ul class="experience-sublist">
                        <li>Wrote all of the software (realtime messaging, collaborative document editing, payments, etc.)</li>
                    </ul>
                </li>
                <li>
                    <strong>Rutgers Cyber Physical Systems Lab</strong> - Computer Vision Research Assistant
                    <ul class="experience-sublist">
                        <li>Embedded SLAM for robots in aquatic environments</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="projects">
            <strong><div class="section-title"># Some Projects </div></strong>
            <ul class="projects-list">
                <li><strong><a href="https://github.com/markoelez/minigrad">minigrad</a></strong></li>
                <li><strong><a href="https://github.com/markoelez/minicompiler">minicompiler</a></strong></li>
                <li><strong><a href="https://github.com/markoelez/minislam">minislam</a></strong></li>
                <li><strong><a href="https://github.com/markoelez/minislam2">minislam2</a></strong></li>
                <li><strong><a href="https://github.com/markoelez/minicore">minicore</a></strong></li>
                <li><strong><a href="https://github.com/markoelez/minigpt">miniGPT</a></strong></li>
                <li><strong><a href="https://github.com/markoelez/basicfs">basicfs</a></strong></li>
                <li><strong><a href="https://github.com/markoelez/rtensor">rtensor</a></strong></li>
            </ul>
        </div>
        <div class="divider"></div>
        <div class="footer">
            <a href="https://github.com/markoelez">GitHub️</a> | <a href="https://x.com/marko_elez">𝕏</a> | <a href="https://www.instagram.com/markoelez7">Instagram</a> | <a href="https://www.linkedin.com/in/markoelez/">LinkedIn</a>
        </div>
    </div>
</body>
</html>
